:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-btn-active-color: #188CE8;
  --primary-white-color: #ffffff;
  --hero-bcg-color: rgba(47, 48, 58, 0.4);
  --pale-grey: #f5f4fa;
  /* --secondary-of-white: #f5f5f5; */
  --header-bottom-border-color: #ececec;
  --portfolio-projects-border-color: #eeeeee;
  --footer-bcg-color: #2f303a;
  --icon-grey-color: #afb1b8;

  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  margin: 0;
  
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
.link {
  display: block;
  text-decoration: none;
  font-style: normal;

  color: var(--primary-text-color);
}

.link:focus,
.link:hover {
  color: var(--accent-color);
  transition: 250ms var(--transition-timing-function);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* -------BUTTONS------- */
.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  cursor: pointer;

  color: var(--title-text-color);
  background-color: var(--pale-grey);
  border-radius: 4px;
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  transition: 250ms var(--transition-timing-function);
}

/* -------HEADER------- */
header {
  border-bottom: 1px solid var(--header-bottom-border-color);
}
/* LOGO */
.logo-link {
  display: flex;
  align-items: center;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}
.logo-link {
  color: var(--accent-color);
}

/* LOGO color change element */
header .studio {
  color: var(--title-text-color);
}

.main-nav {
  display: flex;
}

.site-nav {
  display: flex;
  align-items: center;

  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav-link.current::after {
  content: "";
  
  position:absolute;
  left: -2px;
  bottom: 0;
  width: calc(100% + 4px);
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts-nav {
  display: flex;
  margin-left: auto;
  margin-right: 0;
}

.contacts-nav .item + .item {
  margin-left: 30px;
}

.email-link,
.telephone-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.envelop-icon,
.smartphone-icon {
  display: flex;
  align-items: center;
  margin-right: 10px;

  fill: currentColor;
}



.hero-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 34px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;

}

.hero-button:hover,
.hero-button:focus {

  background-color: var(--hero-btn-active-color);
  
}

/* MAIN PAGE */

/* HERO */

.hero {
  
  padding-top: 200px;
  padding-bottom: 200px; 
  max-width: 1600px;
  margin: 0 auto;;

  background-color: var(--hero-bcg-color);
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 59, 0.4)
    ),
    url(../images/Img_hero.png);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin: 0 auto 30px auto;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

/* Section */
.section {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-top: 0;
}

.section.no-bottom-margin {
  margin-bottom: 0;
}

.section.top-margin {
  margin-top: 94px;
}

.section.bgc-off-white {
  background-color: var(--secondary-of-white);
}

.section-title {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}
.section-title.hide {
  display: none;
}

.feature-list {
  display: flex;
  gap: 30px;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

    color: var(--title-text-color);
}

.feature-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  

  margin-bottom: 30px;

  background-color: #f5f4fa;
  border-radius: 4px;
}

/*------- ACTIVITIES ------- */
.activities {
  display: flex;
  gap: 30px;
}

.activities-title {
  margin-bottom: 50px;
}
.activities-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.activities-info {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 24%;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
  color: #FFFFFF;

  background: rgba(47, 48, 58, 0.8);

}


/*-------TEAM-------*/
.team-section {
  display: flex;
  justify-content: space-between;
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--pale-grey);
}
.team-list {
  display: flex;
  margin-top: 50px;
  gap: 30px;
}
.team-list .item {
  max-width: 270px;
  padding-bottom: 30px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
   0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-details {
 padding-top: 30px;
  padding-bottom: 16px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--title-text-color);
}

.team-job {
  padding-top: 10px;

  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.team-socials {
  display: flex;
  height: 44px;

  padding:0 32px;
  gap: 10px;
}

.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: var(--icon-grey-color);
  border-radius: 50%;
}

.team-link:hover,
.team-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
 
}
.link-icon {
  fill: currentColor;
}

/* CLIENTS Section */

.client-list {
  display: flex;
  margin-top: 50px;

  justify-content: space-between;
}

.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;

  color: var(--icon-grey-color);
  border: 1px solid var(--icon-grey-color);
  border-radius: 4px;
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  
}

.client-icon {
  display: block;
  width: 106px;
  height: 60px;

  fill: currentColor;
}

/* --- FOOTER --- */
.footer {
  background-color: var(--footer-bcg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  flex-direction: row;
  padding-left: 0;
}

.footer .contacts {
  display: flex;
  flex-direction: column;
  width: 231px;
}

.footer .logo-link {
  height: 31px;
  margin-bottom: 20px;
}

footer .studio {
  color: var(--primary-white-color);
}

.address.link {
  font-style: normal;

  color: var(--primary-white-color);
}

.email.link,
.phone.link {
  margin-top: 9px;

  color: rgba(255, 255, 255, 0.6);
}

.email.link:hover,
.phone.link:hover,
.email.link:focus,
.phone.link:focus {
  color: var(--accent-color);
}

.join {
  display: flex;
  flex-direction: column;
  height: 80px;
  width: 206px;
  margin-top: 12px;
  margin-left: 70px;
}
.join-title {
  display: block;
  margin-top: 0;
  margin-bottom: 20px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.join-list {
  display: flex;

  width: 206px;
  height: 44px;
  gap: 10px;
}

.join-link {
  display: inline-block;

  width: 44px;
  height: 44px;

  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.join-link:hover,
.join-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.join-link-icon {
  margin: 12px;
  fill: currentColor;
}
/* ------------------------------------------ */
/*------- PORTFOLIO PAGE ------- */

/* -----FILTER----- */

.filter-list {
  display: flex;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 50px;
  width: 1170px;
}
.filter-button {
  padding: 6px 22px;

  border: solid 1px transparent;
}

.filter-button:hover,
.filter-button:focus {
  box-shadow:
   0px 3px 1px rgba(0, 0, 0, 0.1),
   0px 1px 2px rgba(0, 0, 0, 0.08),
   0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.filter-list .item + .item {
  margin-left: 8px;
}
.filter .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}

/* -------PROJECTS GALLERY----- */

.project-link {
  width: 370px;
  height: 404px;
  
  border: 1px solid var(--portfolio-projects-border-color);
}
.project-link:hover,
.project-link:focus {
  border: 1px solid var(--portfolio-projects-border-color);
  box-shadow: 
  0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-thumb {
display: flex;
justify-content: center;
align-items: center;

position: relative;
overflow: hidden;
}

.project-text {
  position: absolute;
  left: 0;
  bottom: 0;

 padding: 63px 24px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1,56;
  letter-spacing: 0.03em;
  
  color: #FFFFFF;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--transition-timing-function);

  /* opacity: 0; */
}

.project-link:hover .project-text {
  transform: translateY(0);
/* opacity: 1; */

/* transition: 250ms var(--transition-timing-function); */
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}

.project-info {
  display: block;
  padding: 20px 24px;
}
.project-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.projects {
  display: flex;
  flex-wrap: wrap;

  gap: 28px;
  padding: 0;
}

.projects .item {
  border-bottom: 1px solid var(--portfolio-projects-border-color);
}

.projects .item:nth-child(3n) {
  margin-right: 0;
}
.projects .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
/* ------MODAL------ */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
background-color:rgba(0, 0, 0, 0.2);;
}

.modal {
position: absolute;
width: 528px;
height: 581px;;

top: 50%;
left: 50%;
text-align: center;
padding: 150px 100px;

  background: #FFFFFF;
  box-shadow: 
  0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: background 500ms ease 250ms,
   transform 500ms ease-in-out 250ms;
 /* opacity: 1; */
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
  /* opacity: .6; */
  background: #757575;
}

.close-modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  background: url(../images/modal-close-btn.svg) no-repeat center;  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  /* background-color: rgb(185, 8, 8); */
}
.close-modal-btn:hover,
 .close-modal-btn:focus {
  cursor: pointer;
    transition: 250ms var(--transition-timing-function);
    
}


